#1.	Определите является ли строка записью числа. 
a = '1234567'
print (a.isdigit())


#2.	Посчитайте сколько у вас пробелов в строке.
a = '123 345 67  89'
a.count(' ')


#3. Посчитайте сколько у вас символов точки '.' в строке.
a = '123.345.678...'
a.count('.')


#4. Создайте строку "Homework". Преобразуйте её в строку длиной 100 символов, посередине которой исходное слово, а с обоих сторон строка заполнена пробелами. Выведите её на экран. Убедитесь, что у вас 100 символов.


#5.	Сделайте первые буквы слов строки большими (upper case).
string = "today is the best day of your life"
x = string.title()
print(x)


#6.	Определите заканчивается ли ваша строка подстрокой “ing”.


#7.	Определите индекс первого вхождения символа “a” в вашей строке.


#8.	Разбейте строку на список подстрок по символу пробела.
string = "today is the best day of your life"
x = string.split(" ")
print(x)


#9.	Пусть у вас строка имеет пробельные символы. Найдите метод, который удаляет пробельные символы вначале и в конце, но не посередине.


#Task 1

s = input('Enter 123456789: ')

print(s[2])  #Сначала выведите третий символ этой строки
print(s[-2]) # выведите предпоследний символ этой строки
print(s[:5]) # выведите первые пять символов этой строки
print(s[:-2]) # выведите всю строку, кроме последних двух символов
print(s[::2]) # выведите все символы с четными индексами
print(s[1::2]) # выведите все символы с нечетными индексами
print(s[::-1]) # выведите все символы в обратном порядке
print(s[::-2]) # выведите все символы строки через один в обратном порядке, начиная с последнего
print(s[7:-10:-2]) # выведите все символы строки через один в обратном порядке, начиная с предпоследнего
print(s[-2:-9:-1]) # выведите все символы в обратном порядке без первого и последнего элемента
print(len(s)) # выведите длину данной строки


# Task 3
#1)	Напишите счетчик с помощью конструкции while, который выводит числа от 0 до 10.
a = 0
while a < 10:
    a = a+1
    print(a)


	
#2)	Напишите счетчик с помощью конструкции while, который выводит числа от 20 до 1	
a = 21
while a > 1:
    a = a-1
    print(a)
	

	
#3)	Напишите цикл while, в котором вы, если число чётное, каждую итерацию уменьшаете его в 2 раза. 
